{
  "name": "model-dock",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Open-source control plane for self-hosted multi-user LLM apps: dock providers, BYOK keys, credits, budgets, and chat UIs on LiteLLM.",
  "license": "MIT",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm -r --parallel --if-present dev",
    "build": "pnpm -r --if-present build",
    "lint": "node scripts/lint-placeholder.mjs",
    "format": "node scripts/format-placeholder.mjs",
    "security:env": "node scripts/check-production-env.mjs",
    "k8s:start": "node scripts/k8s-local.mjs start",
    "k8s:stop": "node scripts/k8s-local.mjs stop",
    "k8s:update": "node scripts/k8s-local.mjs update",
    "k8s:status": "node scripts/k8s-local.mjs status",
    "typecheck": "pnpm build && pnpm -r --if-present typecheck",
    "test": "pnpm build && pnpm -r --if-present test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,cjs,mjs,json,md,yml,yaml}": [
      "pnpm lint"
    ]
  },
  "pnpm": {
    "auditConfig": {
      "ignoreCves": [
        "CVE-2016-10538"
      ]
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^21.0.0",
    "@types/node": "^22.10.7",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
