{
  "name": "@modeldock/cli",
  "version": "0.0.0",
  "description": "ModelDock command-line tools for local setup, diagnostics, migrations, and operations.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "modeldock": "dist/index.js"
  },
  "files": [
    "dist/index.d.ts",
    "dist/index.js",
    "dist/index.js.map",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  }
}
